<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LikeButton" customModule="MoviesApp" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="PhA-g5-4Wp" id="iCK-dc-fiH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-g5-4Wp">
                    <rect key="frame" x="0.0" y="44" width="414" height="896"/>
                    <state key="normal" image="black-heart-not-filled">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PhA-g5-4Wp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="EN9-Sc-oO7"/>
                <constraint firstItem="PhA-g5-4Wp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PVW-mA-4Vw"/>
                <constraint firstItem="PhA-g5-4Wp" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="QZU-0g-8IK"/>
                <constraint firstItem="PhA-g5-4Wp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zZQ-ka-YlF"/>
            </constraints>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="black-heart-not-filled" width="16" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
