<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultsBackgroundImageCollectionViewCell" id="gTV-IL-0wX" customClass="ResultsBackgroundImageCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="413" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-fP-Ahh">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="332"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-HC-wrw" customClass="GradientView" customModule="MoviesApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="332"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zbU-fP-Ahh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5rP-wU-dIx"/>
                <constraint firstAttribute="trailing" secondItem="zbU-fP-Ahh" secondAttribute="trailing" id="Ke8-mv-MRJ"/>
                <constraint firstItem="bDh-HC-wrw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T5d-rI-J9Y"/>
                <constraint firstAttribute="trailing" secondItem="bDh-HC-wrw" secondAttribute="trailing" id="TLO-dO-U55"/>
                <constraint firstAttribute="bottom" secondItem="bDh-HC-wrw" secondAttribute="bottom" id="V7j-OG-RXL"/>
                <constraint firstAttribute="bottom" secondItem="zbU-fP-Ahh" secondAttribute="bottom" id="Z55-HM-VqO"/>
                <constraint firstItem="bDh-HC-wrw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lIT-WO-M7k"/>
                <constraint firstItem="zbU-fP-Ahh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uS0-vM-EwC"/>
            </constraints>
            <size key="customSize" width="413" height="332"/>
            <connections>
                <outlet property="imageView" destination="zbU-fP-Ahh" id="qeP-84-D09"/>
            </connections>
            <point key="canvasLocation" x="400.72463768115944" y="160.04464285714286"/>
        </collectionViewCell>
    </objects>
</document>
